<!doctype html>
<html lang="en">

<!-- Mirrored from malikhassan.com/html/evernest/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Mar 2021 05:07:47 GMT -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/all.css" rel="stylesheet">
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" href="css/nice-select.css">
<link href="css/style.css" rel="stylesheet">
<title>Real Estate</title>
</head>
<body>
<!--Topbar Start-->
<div class="topbar-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-4">
        <ul class="social_media style_none">
          <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-8">
        <div class="top_right">
          <div class="topbar_phone"><a href="#"><i class="fas fa-phone-alt" aria-hidden="true"></i> (770) 123 4657 </a></div>
          <div class="topbar_login"><a href="submit_property.html"> Submit Property</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Topbar End--> 

<!--Header Start-->
<div class="header-wrap wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 navbar navbar-expand-lg navbar-light">
        <div class="header_logo"><a href="#"><img alt="" src="images/logo.png"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
      <div class="col-lg-9">
        <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="close-toggler" type="button" data-toggle="offcanvas"> <span><i class="fas fa-times-circle" aria-hidden="true"></i></span> </button>
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index-2.html"> Home <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="index-2.html">Home Image</a></li>
                  <li><a href="index_slider.html">Home Slider</a></li>
                  <li><a href="index_video.html">Home Video</a></li>
                  <li><a href="index_map.html">Home Map</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#"> Listing <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="property_grid.html">Property Grid</a></li>
                  <li><a href="property_list.html">Property List</a></li>
                  <li><a href="property_map.html">Property Map</a></li>
                  <li><a href="property_single.html">Property Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Features <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="agents.html">Agents</a></li>
                  <li><a href="agents_single.html">Agents Single</a></li>
                  <li><a href="agencies.html">Agencies</a></li>
                  <li><a href="Agencies_single.html">Agencies Details</a></li>
                  <li><a href="submit_property.html">Submit Property</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Pages <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="faqs.html">Faqs</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="pricing.html">Pricing Table</a></li>
                  <li><a href="404.html">Page 404 </a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="blog.html"> Blog <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog_grid.html">Blog Grid with Sidebar</a></li>
                  <li><a href="blog_list.html">Blog List</a></li>
                  <li><a href="blog_single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html"> Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--Header End--> 

<!--slider start-->
<div class="slider-wrap wow fadeInUp">
  <div class="container">
    <div class="sliderTxt">
      <h1>Find Your Dream Home</h1>
      <p>From as low as $10 per day with limited time offer discounts.</p>
      <div id="exTab1" class="container">
        <ul  class="nav nav-pills">
          <li> <a href="#1a" class="active" data-toggle="tab">Buy Property</a> </li>
          <li><a href="#2a" data-toggle="tab">Rent Property</a> </li>
        </ul>
        <div class="tab-content clearfix">
          <div class="tab-pane active" id="1a">
            <div class="form-wrap">
              <form>
                <div class="row">
                  <div class="col-lg-5">
                    <div class="input-group origin">
                      <input type="text" name=" Origin" placeholder="Enter Property, Location, Landmark ..." class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="input-group destination">
                      <input type="text" name=" Destination" placeholder="City" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="input-group">
                      <div class="nice-select form-control wide select_option" tabindex="0"><span class="current">Property Type</span>
                        <ul class="list">
                          <li data-value="Property Type" data-display="Property Type" class="option selected focus">Property Type</li>
                          <li data-value="Residential" class="option">Residential</li>
                          <li data-value="Commercial" class="option">Commercial</li>
                          <li data-value="Land" class="option">Land</li>
                          <li data-value="Luxury" class="option">Luxury</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 end_date">
                    <div class="input-group">
                      <div class="nice-select form-control wide select_option" tabindex="0"><span class="current">Bedrooms</span>
                        <ul class="list">
                          <li data-value="Bedrooms" data-display="Bedrooms" class="option selected focus">Bedrooms</li>
                          <li data-value="1" class="option">1</li>
                          <li data-value="2" class="option">2</li>
                          <li data-value="3" class="option">3</li>
                          <li data-value="4" class="option">4</li>
                          <li data-value="5" class="option">5</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 economy">
                    <div class="input-group">
                      <div class="nice-select form-control wide select_option" tabindex="0"><span class="current">Bathrooms</span>
                        <ul class="list">
                          <li data-value="Bathrooms" data-display="Bathrooms" class="option selected">Bathrooms</li>
                          <li data-value="1" class="option">1</li>
                          <li data-value="2" class="option">2</li>
                          <li data-value="3" class="option">3</li>
                          <li data-value="4" class="option">4</li>
                          <li data-value="5" class="option">5</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="input-group">
                      <div class="nice-select form-control wide select_option" tabindex="0"><span class="current">Price</span>
                        <ul class="list">
                          <li data-value="Property Type" data-display="Property Type" class="option selected focus">Property Price</li>
                          <li data-value="Residential" class="option">$999 - $1999</li>
                          <li data-value="Commercial" class="option">$1999 - $2999</li>
                          <li data-value="Land" class="option">$2999 - $3999</li>
                          <li data-value="Luxury" class="option">$3999 - $4999</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="input-btn">
                      <button class="sbutn"><i class="fa fa-search" aria-hidden="true"></i> Search </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane" id="2a">
            <div class="form-wrap">
              <form>
                <div class="row">
                  <div class="col-lg-5">
                    <div class="input-group origin">
                      <input type="text" name=" Origin" placeholder="Enter Property, Location, Landmark ..." class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="input-group destination">
                      <input type="text" name=" Destination" placeholder="Location" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="input-group">
                      <div class="nice-select form-control wide select_option" tabindex="0"><span class="current">Property Type</span>
                        <ul class="list">
                          <li data-value="Property Type" data-display="Property Type" class="option selected focus">Property Type</li>
                          <li data-value="Residential" class="option">Residential</li>
                          <li data-value="Commercial" class="option">Commercial</li>
                          <li data-value="Land" class="option">Land</li>
                          <li data-value="Luxury" class="option">Luxury</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 end_date">
                    <div class="input-group">
                      <div class="nice-select form-control wide select_option" tabindex="0"><span class="current">Bedrooms</span>
                        <ul class="list">
                          <li data-value="Bedrooms" data-display="Bedrooms" class="option selected focus">Bedrooms</li>
                          <li data-value="1" class="option">1</li>
                          <li data-value="2" class="option">2</li>
                          <li data-value="3" class="option">3</li>
                          <li data-value="4" class="option">4</li>
                          <li data-value="5" class="option">5</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 economy">
                    <div class="input-group">
                      <div class="nice-select form-control wide select_option" tabindex="0"><span class="current">Bathrooms</span>
                        <ul class="list">
                          <li data-value="Bathrooms" data-display="Bathrooms" class="option selected">Bathrooms</li>
                          <li data-value="1" class="option">1</li>
                          <li data-value="2" class="option">2</li>
                          <li data-value="3" class="option">3</li>
                          <li data-value="4" class="option">4</li>
                          <li data-value="5" class="option">5</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="input-group">
                      <div class="nice-select form-control wide select_option" tabindex="0"><span class="current">Price</span>
                        <ul class="list">
                          <li data-value="Property Type" data-display="Property Type" class="option selected focus">Property Price</li>
                          <li data-value="Residential" class="option">$999 - $1999</li>
                          <li data-value="Commercial" class="option">$1999 - $2999</li>
                          <li data-value="Land" class="option">$2999 - $3999</li>
                          <li data-value="Luxury" class="option">$3999 - $4999</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="input-btn">
                      <button class="sbutn"><i class="fa fa-search" aria-hidden="true"></i> Search </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--slider end--> 

<!--Properties Start-->
<div class="property-wrap wow fadeInUp">
  <div class="container">
    <div class="title">
      <h1>Featured Properties <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></h1>
    </div>
    
    <!--Row Start-->
    <ul class="row">
      <!--col-lg-4 Start-->
      <li class="col-lg-4">
        <div class="property_box wow fadeInUp">
          <div class="propertyImg"><img alt="" src="images/propertyImg01.jpg"></div>
          <h3><a href="#">Upper portion Apartment for sale</a></h3>
          <div class="property_location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Staten Island / Queens</div>
          <div class="heart_info">
            <div class="heart_icon"><a href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
            <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
            <div class="property_price">$ 488.00</div>
          </div>
          <div class="propert_info">
            <ul class="row">
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bedroom_icon.png"></div>
                <h5>Bedrooms 3</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bathroom_icon.png"></div>
                <h5>Bathrooms 2</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/garage_icon.png"></div>
                <h5>Garage 1</h5>
              </li>
            </ul>
          </div>
          <div class="rent_info">
            <div class="apart">Apartment</div>
            <div class="sale">For Sale</div>
          </div>
        </div>
      </li>
      <!--col-lg-4 End--> 
      
      <!--col-lg-4 Start-->
      <li class="col-lg-4">
        <div class="property_box wow fadeInUp">
          <div class="propertyImg"><img alt="" src="images/propertyImg02.jpg"></div>
          <h3><a href="#">Apartment for sale quality</a></h3>
          <div class="property_location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Staten Island / Queens</div>
          <div class="heart_info">
            <div class="heart_icon"><a href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
            <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
            <div class="property_price">$ 488.00</div>
          </div>
          <div class="propert_info">
            <ul class="row">
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bedroom_icon.png"></div>
                <h5>Bedrooms 3</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bathroom_icon.png"></div>
                <h5>Bathrooms 2</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/garage_icon.png"></div>
                <h5>Garage 1</h5>
              </li>
            </ul>
          </div>
          <div class="rent_info">
            <div class="apart">Apartment</div>
            <div class="sale">For Sale</div>
          </div>
        </div>
      </li>
      <!--col-lg-4 End--> 
      
      <!--col-lg-4 Start-->
      <li class="col-lg-4">
        <div class="property_box wow fadeInUp">
          <div class="propertyImg"><img alt="" src="images/propertyImg03.jpg"></div>
          <h3><a href="#">Upper portion Apartment for sale</a></h3>
          <div class="property_location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Staten Island / Queens</div>
          <div class="heart_info">
            <div class="heart_icon"><a href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
            <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
            <div class="property_price">$ 488.00</div>
          </div>
          <div class="propert_info">
            <ul class="row">
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bedroom_icon.png"></div>
                <h5>Bedrooms 3</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bathroom_icon.png"></div>
                <h5>Bathrooms 2</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/garage_icon.png"></div>
                <h5>Garage 1</h5>
              </li>
            </ul>
          </div>
          <div class="rent_info">
            <div class="apart">Apartment</div>
            <div class="sale">For Sale</div>
          </div>
        </div>
      </li>
      <!--col-lg-4 End-->
    </ul>
    <!--Row End--> 
    
  </div>
</div>
<!--Properties End--> 

<!--Buy and Sell Start-->
<div class="buy-wrap wow fadeInUp">
  <div class="container">
    <div class="title">
      <h1>Buy or sell your house</h1>
    </div>
    <p>Donec placerat dolor id neque pretium placerat. Donec in facilisis risus. In sollicitudin magna luctus sem ultrices convallis. Sed quis ex vel tellus ullamcorper malesuada. Aenean facilisis ex dolor, id vehicula nisl consectetur dapibus. Phasellus mollis mauris semper placerat convallis. Morbi varius facilisis dignissim. Donec eu sollicitudin nunc. Aliquam in nisi id arcu gravida vehicula quis nec sapien. Fusce at dolor ex.</p>
    <div class="start_btn"> <span><a href="#">Start Search Now</a></span> <span><a href="#">Browse Properties</a></span> </div>
  </div>
</div>
<!--Buy and Sell Start--> 

<!-- popular start -->
<section class="popular_wrap wow fadeInUp">
  <div class="container">
    <h1>POPULAR PLACES</h1>
    <span>Lorem ipsum dolor sit amet consectetur</span>
    <div class="row">
      <div class="col-md-8">
        <div class="popular_img position-relative"> <img alt="" src="images/california.jpg">
          <div class="popular_img_text"><a href="#">California</a></div>
        </div>
      </div>
      <div class="col-md-4 mt_md">
        <div class="popular_img position-relative"> <img alt="" src="images/new_york.jpg">
          <div class="popular_img_text"><a href="#">New York</a></div>
        </div>
        <div class="popular_img position-relative mt"> <img alt="" src="images/miami.jpg">
          <div class="popular_img_text"><a href="#">Miami</a></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="popular_img position-relative mt"> <img alt="" src="images/san_francisco.jpg">
          <div class="popular_img_text"><a href="#">San Francisco</a></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="popular_img position-relative mt"> <img alt="" src="images/dubai.jpg">
          <div class="popular_img_text"><a href="#">Dubai</a></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="popular_img position-relative mt"> <img alt="" src="images/australia.jpg">
          <div class="popular_img_text"><a href="#">Australia</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- popular end --> 

<!--Properties rent Start-->
<div class="property-wrap property_rent wow fadeInUp">
  <div class="container">
    <div class="title">
      <h1>Properties For Rent <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></h1>
    </div>
    
    <!--Row Start-->
    <ul class="row">
      <!--col-lg-4 Start-->
      <li class="col-lg-4">
        <div class="property_box wow fadeInUp">
          <div class="propertyImg"><img alt="" src="images/propertyImg01.jpg"></div>
          <h3><a href="#">Upper portion Apartment for sale</a></h3>
          <div class="property_location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Staten Island / Queens</div>
          <div class="heart_info">
            <div class="heart_icon"><a href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
            <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
            <div class="property_price">$ 488.00</div>
          </div>
          <div class="propert_info">
            <ul class="row">
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bedroom_icon.png"></div>
                <h5>Bedrooms 3</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bathroom_icon.png"></div>
                <h5>Bathrooms 2</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/garage_icon.png"></div>
                <h5>Garage 1</h5>
              </li>
            </ul>
          </div>
          <div class="rent_info">
            <div class="apart">Apartment</div>
            <div class="sale">For Sale</div>
          </div>
        </div>
      </li>
      <!--col-lg-4 End--> 
      
      <!--col-lg-4 Start-->
      <li class="col-lg-4">
        <div class="property_box wow fadeInUp">
          <div class="propertyImg"><img alt="" src="images/propertyImg02.jpg"></div>
          <h3><a href="#">Apartment for sale quality</a></h3>
          <div class="property_location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Staten Island / Queens</div>
          <div class="heart_info">
            <div class="heart_icon"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></div>
            <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
            <div class="property_price">$ 488.00</div>
          </div>
          <div class="propert_info">
            <ul class="row">
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bedroom_icon.png"></div>
                <h5>Bedrooms 3</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bathroom_icon.png"></div>
                <h5>Bathrooms 2</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/garage_icon.png"></div>
                <h5>Garage 1</h5>
              </li>
            </ul>
          </div>
          <div class="rent_info">
            <div class="apart">Apartment</div>
            <div class="sale">For Sale</div>
          </div>
        </div>
      </li>
      <!--col-lg-4 End--> 
      
      <!--col-lg-4 Start-->
      <li class="col-lg-4">
        <div class="property_box  wow fadeInUp">
          <div class="propertyImg"><img alt="" src="images/propertyImg03.jpg"></div>
          <h3><a href="#">Upper portion Apartment for sale</a></h3>
          <div class="property_location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Staten Island / Queens</div>
          <div class="heart_info">
            <div class="heart_icon"><a href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
            <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
            <div class="property_price">$ 488.00</div>
          </div>
          <div class="propert_info">
            <ul class="row">
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bedroom_icon.png"></div>
                <h5>Bedrooms 3</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/bathroom_icon.png"></div>
                <h5>Bathrooms 2</h5>
              </li>
              <li class="col-4">
                <div class="proprty_icon"><img alt="" src="images/garage_icon.png"></div>
                <h5>Garage 1</h5>
              </li>
            </ul>
          </div>
          <div class="rent_info">
            <div class="apart">Apartment</div>
            <div class="sale">For Sale</div>
          </div>
        </div>
      </li>
      <!--col-lg-4 End-->
    </ul>
    <!--Row End--> 
    
  </div>
</div>
<!--Properties End--> 

<!-- perfect home start -->
<section class="perfect_home_wrap wow fadeInUp">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8">
        <div class="perfect_text">
          <h1>Want to find your perfect home?</h1>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies, ex eu cursus viverra, lorem turpis feugiat augue, non viverra ipsum nunc in magna.</span> </div>
      </div>
      <div class="col-lg-4">
        <div class="readmore"><a href="#">Browse Properties</a></div>
      </div>
    </div>
  </div>
</section>
<!-- perfect home end --> 

<!-- our team start -->
<section class="our_team_wrap wow fadeInUp">
  <div class="container">
    <h1>Meet Our Agents</h1>
    <span>Lorem ipsum dolor sit amet consectetur</span>
    <div class="row">
      <div class="col-lg-4">
        <div class="team_wrp">
          <div class="team_member  wow fadeInUp">
            <div class="team_img"><img alt="" src="images/team_1.png"></div>
            <div class="team_icons">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="team_name">
              <h3>David Strozier</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="team_wrp">
          <div class="team_member wow fadeInUp">
            <div class="team_img"><img alt="" src="images/team_2.png"></div>
            <div class="team_icons">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="team_name">
              <h3>James Adult</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="team_wrp">
          <div class="team_member wow fadeInUp">
            <div class="team_img"><img alt="" src="images/team_3.png"></div>
            <div class="team_icons">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="team_name">
              <h3>Jennie Wilson</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- our team  end --> 

<!--Footer Start-->
<footer class="footer bg-style wow fadeInUp">
  <div class="container">
    <div class="footer-upper">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <div class="footer-widget about-widget"> <a href="#"> <img alt="" src="images/logo2.png"> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna magna, mattis at ullamcorper in, pharetra in lorem. Etiam mollis.</p>
            <div class="readmore"><a href="#">Read More </a></div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3">
          <div class="footer-widget quick-links">
            <h3 class="title">Quick links</h3>
            <ul>
              <li><a href="#."> Home</a> </li>
              <li><a href="#."> Properties</a> </li>
              <li><a href="#."> Agents</a> </li>
              <li><a href="#."> Blogs</a> </li>
              <li><a href="#."> Contact Us</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-5">
          <div class="footer-widget contact">
            <h3 class="title">Recent Properties</h3>
            <ul class="property_sec">
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img alt="" src="images/property_small01.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img alt="" src="images/property_small02.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="footer-widget contact">
            <h3 class="title">Contact Info</h3>
            <ul class="footer-adress">
              <li class="footer_address"> <i class="fas fa-map-signs"></i> <span>123 Lorem Ipsum, 45 sit Atlanta</span> </li>
              <li class="footer_email"> <i class="fas fa-envelope" aria-hidden="true"></i> <span><a href="mailto:info@realestate.com"> info@realestate.com </a></span> </li>
              <li class="footer_phone"> <i class="fas fa-phone-alt"></i> <span><a href="tel:7704282433"> 770-123-4567</a></span> </li>
            </ul>
            <div class="social-icons footer_icon">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer End--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Owl Carousel --> 
<script src="js/owl.carousel.js"></script> 
<!-- wow js --> 
<script src="js/animate.js"></script> 
<script src="js/jquery.nice-select.js"></script> 
<script>
  new WOW().init();
</script> 
<!-- general script file --> 
<script src="js/wow.js"></script> 
<script src="js/script.js"></script>
</body>

<!-- Mirrored from malikhassan.com/html/evernest/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Mar 2021 05:07:47 GMT -->
</html>