<!doctype html>
<html lang="en">

<!-- Mirrored from malikhassan.com/html/evernest/submit_property.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Mar 2021 05:07:47 GMT -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/all.css" rel="stylesheet">
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" href="css/nice-select.css">
<link href="css/style.css" rel="stylesheet">
<title>Real Estate</title>
</head>
<body>
<div class="topbar-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-4">
        <ul class="social_media style_none">
          <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-8">
        <div class="top_right">
          <div class="topbar_phone"><a href="#"><i class="fas fa-phone-alt" aria-hidden="true"></i> (770) 123 4657 </a></div>
          <div class="topbar_login"><a href="submit_property.html"> Submit Property</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Header Start-->
<div class="header-wrap wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 navbar navbar-expand-lg navbar-light">
        <div class="header_logo"><a href="#"><img src="images/logo.png"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
      <div class="col-lg-9">
        <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="close-toggler" type="button" data-toggle="offcanvas"> <span><i class="fas fa-times-circle" aria-hidden="true"></i></span> </button>
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index-2.html"> Home <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="index-2.html">Home Image</a></li>
                  <li><a href="index_slider.html">Home Slider</a></li>
                  <li><a href="index_video.html">Home Video</a></li>
                  <li><a href="index_map.html">Home Map</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#"> Listing <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="property_grid.html">Property Grid</a></li>
                  <li><a href="property_list.html">Property List</a></li>
                  <li><a href="property_map.html">Property Map</a></li>
                  <li><a href="property_single.html">Property Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Features <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="agents.html">Agents</a></li>
                  <li><a href="agents_single.html">Agents Single</a></li>
                  <li><a href="agencies.html">Agencies</a></li>
                  <li><a href="Agencies_single.html">Agencies Details</a></li>
                  <li><a href="submit_property.html">Submit Property</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Pages <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="faqs.html">Faqs</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="pricing.html">Pricing Table</a></li>
                  <li><a href="404.html">Page 404 </a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="blog.html"> Blog <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog_grid.html">Blog Grid with Sidebar</a></li>
                  <li><a href="blog_list.html">Blog List</a></li>
                  <li><a href="blog_single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html"> Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--Header End--> 

<!--Inner Heading Start-->
<div class="innerHeading">
  <div class="container">
    <h1>Submit Property</h1>
  </div>
</div>
<!--Inner Heading End--> 

<!--Inner Content Start-->
<div class="innercontent property_submit">
  <div class="container">
    <h3 class="desc_head">Basic Information</h3>
    <div class="formcol">
      <form class="form mb-md50" id="contact-form" method="post" action="http://malikhassan.com/html/evernest/contact.php" novalidate="">
        <div class="messages"></div>
        <div class="controls">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group has-error has-danger">
                <input id="form_name" class="form-control" type="text" name="name" placeholder="Property Title" required="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <div class="nice-select wide select_option" tabindex="0"> <span class="current">Property Status</span>
                  <ul class="list">
                    <li data-value="Property Status" data-display="Property Status" class="option selected focus">Property Status</li>
                    <li data-value="For Sale" class="option">For Sale</li>
                    <li data-value="For Rent" class="option">For Rent</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group">
                <div class="nice-select wide select_option" tabindex="0"><span class="current">Property Type</span>
                  <ul class="list">
                    <li data-value="Property Type" data-display="Property Type" class="option selected focus">Property Type</li>
                    <li data-value="Residential" class="option">Residential</li>
                    <li data-value="Commercial" class="option">Commercial</li>
                    <li data-value="Land" class="option">Land</li>
                    <li data-value="Luxury" class="option">Luxury</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Price">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Area">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group">
                <div class="nice-select wide select_option" tabindex="0"><span class="current">Bedrooms</span>
                  <ul class="list">
                    <li data-value="Bedrooms" data-display="Bedrooms" class="option selected focus">Bedrooms</li>
                    <li data-value="1" class="option">1</li>
                    <li data-value="2" class="option">2</li>
                    <li data-value="3" class="option">3</li>
                    <li data-value="4" class="option">4</li>
                    <li data-value="5" class="option">5</li>
                    <li data-value="6" class="option">6</li>
                    <li data-value="7" class="option">7</li>
                    <li data-value="8" class="option">8</li>
                    <li data-value="9" class="option">9</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="form-group">
                <div class="uploadphotobx"> <i class="fa fa-upload" aria-hidden="true"></i>
                  <h4>Upload your photo</h4>
                  <p>It must be a head-shot photo</p>
                  <label class="uploadBox">Click here to Upload
                    <input type="file" name="upload">
                  </label>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group has-error has-danger">
                <input id="form_name" class="form-control" type="text" name="" placeholder="Address" required="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group has-error has-danger">
                <input id="form_name" class="form-control" type="text" name="" placeholder="City" required="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group has-error has-danger">
                <input id="form_name" class="form-control" type="text" name="" placeholder="State" required="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group has-error has-danger">
                <input id="form_name" class="form-control" type="text" name="" placeholder="Zip Code" required="">
              </div>
            </div>
          </div>
          <h3 class="desc_head mt30">Contact Details</h3>
          <div class="row">
            <div class="col-lg-4">
              <div class="form-group has-error has-danger">
                <input id="form_name" class="form-control" type="text" name="" placeholder="Full Name" required="">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group has-error has-danger">
                <input id="form_name" class="form-control" type="text" name="" placeholder="Email" required="">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group has-error has-danger">
                <input id="form_name" class="form-control" type="text" name="" placeholder="Address" required="">
              </div>
            </div>
            <div class="col-lg-12">
              <div class="form-group has-error has-danger">
                <textarea class="form-control" placeholder="Description"></textarea>
              </div>
            </div>
            <div class="col-lg-12 contact-wrap">
              <div class="contact-btn">
                <button type="submit" class="sub">Submit Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--Inner Content End--> 

<!--Footer Start-->
<footer class="footer bg-style wow fadeInUp">
  <div class="container">
    <div class="footer-upper">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <div class="footer-widget about-widget"> <a href="#"> <img src="images/logo2.png" alt="Awesome Image"> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna magna, mattis at ullamcorper in, pharetra in lorem. Etiam mollis.</p>
            <div class="readmore"><a href="#">Read More </a></div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3">
          <div class="footer-widget quick-links">
            <h3 class="title">Quick links</h3>
            <ul>
              <li><a href="#."> Home</a> </li>
              <li><a href="#."> Properties</a> </li>
              <li><a href="#."> Agents</a> </li>
              <li><a href="#."> Blogs</a> </li>
              <li><a href="#."> Contact Us</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-5">
          <div class="footer-widget contact">
            <h3 class="title">Recent Properties</h3>
            <ul class="property_sec">
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img src="images/property_small01.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img src="images/property_small02.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="footer-widget contact">
            <h3 class="title">Contact Info</h3>
            <ul class="footer-adress">
              <li class="footer_address"> <i class="fas fa-map-signs"></i> <span>123 Lorem Ipsum, 45 sit Atlanta</span> </li>
              <li class="footer_email"> <i class="fas fa-envelope" aria-hidden="true"></i> <span><a href="mailto:info@realestate.com"> info@realestate.com </a></span> </li>
              <li class="footer_phone"> <i class="fas fa-phone-alt"></i> <span><a href="tel:7704282433"> 770-123-4567</a></span> </li>
            </ul>
            <div class="social-icons footer_icon">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer End--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Owl Carousel --> 
<script src="js/owl.carousel.js"></script> 
<!-- wow js --> 
<script src="js/animate.js"></script> 
<script src="js/jquery.nice-select.js"></script> 
<script>
  new WOW().init();
</script> 
<!-- general script file --> 
<script src="js/wow.js"></script> 
<script src="js/script.js"></script>
</body>

<!-- Mirrored from malikhassan.com/html/evernest/submit_property.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Mar 2021 05:07:47 GMT -->
</html>