<!doctype html>
<html lang="en">

<!-- Mirrored from malikhassan.com/html/evernest/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Mar 2021 05:12:46 GMT -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/all.css" rel="stylesheet">
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<title>Real Estate</title>
</head>
<body>
<!--Topbar Start-->
<div class="topbar-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-4">
        <ul class="social_media style_none">
          <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-8">
        <div class="top_right">
          <div class="topbar_phone"><a href="#"><i class="fas fa-phone-alt" aria-hidden="true"></i> (770) 123 4657 </a></div>
          <div class="topbar_login"><a href="submit_property.html"> Submit Property</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Topbar End--> 

<!--Header Start-->
<div class="header-wrap wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 navbar navbar-expand-lg navbar-light">
        <div class="header_logo"><a href="#"><img src="images/logo.png"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
      <div class="col-lg-9">
        <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="close-toggler" type="button" data-toggle="offcanvas"> <span><i class="fas fa-times-circle" aria-hidden="true"></i></span> </button>
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index-2.html"> Home <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="index-2.html">Home Image</a></li>
                  <li><a href="index_slider.html">Home Slider</a></li>
                  <li><a href="index_video.html">Home Video</a></li>
                  <li><a href="index_map.html">Home Map</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#"> Listing <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="property_grid.html">Property Grid</a></li>
                  <li><a href="property_list.html">Property List</a></li>
                  <li><a href="property_map.html">Property Map</a></li>
                  <li><a href="property_single.html">Property Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Features <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="agents.html">Agents</a></li>
                  <li><a href="agents_single.html">Agents Single</a></li>
                  <li><a href="agencies.html">Agencies</a></li>
                  <li><a href="Agencies_single.html">Agencies Details</a></li>
                  <li><a href="submit_property.html">Submit Property</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Pages <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="faqs.html">Faqs</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="pricing.html">Pricing Table</a></li>
                  <li><a href="404.html">Page 404 </a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="blog.html"> Blog <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog_grid.html">Blog Grid with Sidebar</a></li>
                  <li><a href="blog_list.html">Blog List</a></li>
                  <li><a href="blog_single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html"> Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--Header End--> 

<!--Inner Heading Start-->
<div class="innerHeading">
  <div class="container">
    <h1>404 Page</h1>
  </div>
</div>
<!--Inner Heading End--> 

<!--Inner Content Start-->
<div class="innercontent">
  <div class="container">
    <div class="typghrapyWrp wow fadeInUp">
      <div class="title">
        <h1><span>Alerts</span></h1>
      </div>
      <div class="alert alert-primary" role="alert"> A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div>
      <div class="alert alert-secondary" role="alert"> A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div>
      <div class="alert alert-danger" role="alert"> A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div>
      <div class="alert alert-success" role="alert"> A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div>
      <div class="alert alert-warning" role="alert"> A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div>
      <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Well done!</h4>
        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div>
      <div class="alert alert-warning alert-dismissible fade show" role="alert"> <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="title mt40">
        <h1><span>Badges</span></h1>
      </div>
      <h1>Example heading <span class="badge badge-secondary">New</span></h1>
      <h2>Example heading <span class="badge badge-secondary">New</span></h2>
      <h3>Example heading <span class="badge badge-secondary">New</span></h3>
      <h4>Example heading <span class="badge badge-secondary">New</span></h4>
      <h5>Example heading <span class="badge badge-secondary">New</span></h5>
      <h6>Example heading <span class="badge badge-secondary">New</span></h6>
      <div class="title mt40">
        <h1><span>Buttons</span></h1>
      </div>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>
      <button type="button" class="btn btn-link">Link</button>
      <div class="title mt40">
        <h1><span>Outline buttons</span></h1>
      </div>
      <button type="button" class="btn btn-outline-primary">Primary</button>
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success">Success</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-info">Info</button>
      <button type="button" class="btn btn-outline-light">Light</button>
      <button type="button" class="btn btn-outline-dark">Dark</button>
    </div>
  </div>
</div>

<!--Inner Content End--> 

<!--Footer Start-->
<footer class="footer bg-style wow fadeInUp">
  <div class="container">
    <div class="footer-upper">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <div class="footer-widget about-widget"> <a href="#"> <img src="images/logo2.png" alt="Awesome Image"> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna magna, mattis at ullamcorper in, pharetra in lorem. Etiam mollis.</p>
            <div class="readmore"><a href="#">Read More </a></div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3">
          <div class="footer-widget quick-links">
            <h3 class="title">Quick links</h3>
            <ul>
              <li><a href="#."> Home</a> </li>
              <li><a href="#."> Properties</a> </li>
              <li><a href="#."> Agents</a> </li>
              <li><a href="#."> Blogs</a> </li>
              <li><a href="#."> Contact Us</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-5">
          <div class="footer-widget contact">
            <h3 class="title">Recent Properties</h3>
            <ul class="property_sec">
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img src="images/property_small01.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img src="images/property_small02.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="footer-widget contact">
            <h3 class="title">Contact Info</h3>
            <ul class="footer-adress">
              <li class="footer_address"> <i class="fas fa-map-signs"></i> <span>123 Lorem Ipsum, 45 sit Atlanta</span> </li>
              <li class="footer_email"> <i class="fas fa-envelope" aria-hidden="true"></i> <span><a href="mailto:info@realestate.com"> info@realestate.com </a></span> </li>
              <li class="footer_phone"> <i class="fas fa-phone-alt"></i> <span><a href="tel:7704282433"> 770-123-4567</a></span> </li>
            </ul>
            <div class="social-icons footer_icon">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer End--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Owl Carousel --> 
<script src="js/owl.carousel.js"></script> 
<!-- wow js --> 
<script src="js/animate.js"></script> 
<script>
  new WOW().init();
</script> 
<!-- general script file --> 
<script src="js/wow.js"></script> 
<script src="js/script.js"></script>
</body>

<!-- Mirrored from malikhassan.com/html/evernest/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Mar 2021 05:12:46 GMT -->
</html>